<!doctype html>

<style>

#dashboard {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 70%;
  border: 2px solid #C8C8C8;
  border-bottom: 2px solid #C8C8C8;
  text-align:center;
  padding: 15px;
  margin-bottom: 60px;
  font-size: 1.2em;
  padding-top: 12px;
  padding-bottom: 12px;
  color: green;
}

#dashboard td, #dashboard th {
  border: 1px solid #ddd;
  padding: 8px;
}

#dashboard tr:nth-child(even){background-color: #f2f2f2;height:200%;width:100%}

#dashboard tr:hover {background-color: #ddd;}

#dashboard th {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
  height: 100%;
  border: 2px solid #C8C8C8;
  border-bottom: 2px solid #C8C8C8;
  text-align:center;
  padding: 13px;
  margin-bottom: 60px;
  font-size: 1.2em;
  padding-top: 12px;
  padding-bottom: 12px;
  color: green;
  background-color: #f2f2f2;
}
</style>
<body>
<div id=dashboard>
  {% for table in tables %}
   <br>
    Application Tables
    {{ table|safe }}
   <br></br>
  {% endfor %}
</div>
</body>
</html>
